// @import '~antd/lib/style/themes/default.less';

// .customSelect {
//   :global {
//     .ant-select-selection {
//       background-color: transparent;
//     }
//   }
// }

// .customSelect {

//   // :global {
//   //   .ant-select-selector {
//   //     // max-height: 51px;
//   //     background-color: transparent;
//   //   }
//   // }

// }

// :global {
//   .ant-select-selector {
//     // max-height: 51px;
//     background-color: red;
//   }

//   .ant-select-selection {
//     background-color: red;
//   }
// }
.customSelect {
  .ant-select-selector {
    // max-height: 51px;
    background-color: transparent !important;
    border: 1px #17557F solid !important;
    color: #ffffff !important;

  }
}