@import '~antd/lib/style/themes/default.less';

.container {
  background-color: #0C2F4C;
  width: 480px;
  height: 600px;
  margin: 24px auto;
  color: #fff;
  ul{
   list-style: none;
  }

  .header{
    text-align: left;
    padding: 16;
    height: 48;
  }
}