@import '~antd/lib/style/themes/default.less';
@lightColor: '#13FFF5';

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px transparent;

  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0a4b6b;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #14b1cc;
}

.container {
  background-color: #0C2F4C;
  width: 480px;

  margin: 24px auto;
  color: #fff;

  ul {
    list-style: none;
    text-align: center;
    height: 600px;
    overflow-y: auto;
    // margin: 0px;
    padding: 0px;

    // background: #0A3D5D;
    li {
      height: 44px;
      line-height: 44px;

      &.selected {
        background: #0A3D5D;
      }


      // & .UnStarIcon:hover {
      //   visibility: hidden;
      // }

      &:hover {
        background: #0A3D5D;
        .unStarIcon {
          visibility: visible;
        }
      }

      .unStarIcon {
        visibility: collapse;
        color: #F8E71C;
        // background-color: transparent;
        height: 16px;
        width: 16px;
      }
    }
  }



  .header {
    text-align: left;
    padding: 16;
    height: 48;
  }
}