// @primary-color: #ffffff;
// @link-color: #1da57a;
// @primary-color: #1890ff; // 全局主色
// @link-color: #1890ff; // 链接色
// @success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
// @error-color: #f5222d; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色


@disabled-color: fade(#fff, 25%);

@primary-color: #00B0B3; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #FFFFFF; // 标题色
@text-color: rgba(255, 255, 255, 0.85); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.45);
@text-color-inverse: #000000;
@component-background: #081B2E; // Popover background color
@popover-background: #0D3F61;
@border-color-base:#17557F;
@item-active-bg: #ffffff0c;
@item-hover-bg: #ffffff0c;

// @popover-arrow-color: #ffffff;


@select-dropdown-bg: @popover-background;
@select-item-selected-bg: @item-active-bg;
@select-item-selected-color: #13FFF5;


// @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 2px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
// Select
// ---
// @select-border-color: #00B0B3;
// @select-item-selected-color: #ffffff;
// @select-item-selected-font-weight: 600;
// @select-dropdown-bg: #0D3F61;
// @select-item-selected-bg: #0D3F610C;
// @select-item-active-bg: #0D3F610C;
// @select-dropdown-vertical-padding: @dropdown-vertical-padding;
// @select-dropdown-font-size: @dropdown-font-size;
// @select-dropdown-line-height: @dropdown-line-height;
// @select-dropdown-height: 32px;
// @select-background: transparent;
// @select-clear-background: @select-background;
// @select-selection-item-bg: @background-color-base;
// @select-selection-item-border-color: @border-color-split;
// @select-single-item-height-lg: 40px;
// @select-multiple-item-height: @input-height-base - @input-padding-vertical-base * 2; // Normal 24px
// @select-multiple-item-height-lg: 32px;
// @select-multiple-item-spacing-half: ceil((@input-padding-vertical-base / 2));
// @select-multiple-disabled-background: @input-disabled-bg;
// @select-multiple-item-disabled-color: #bfbfbf;
// @select-multiple-item-disabled-border-color: @select-border-color;