<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    ###flex 布局有几个属性值得注意：
    ### 容器上
    - display:flex
    - flex-flow: row warp 
    - flex-flow 等于 flex-direction 和 flex-flow
    ### 子项上
    - flex: 1 1 0 子项自动增长，自动缩小，大小一致
    - flex 等于 flex-grow flex-shrink flex-basic
    - flex-grow: 当容器有空余空间时，按按比例放大子项
    - flex-shrink: 当容器空间不够时，按比例缩小子项
    - flex-basic: 一般设置为 auto 或者 0 或者像素
      - 当设置为 auto 时，如果子项有设置大小，则子项大小为设置值，
      如果没有设置大小，则为内容最大值 max-content
      - 当设置为 0 时，则为内容最小值 min-contnent
      - 当设置为具体的像素时，则内容为指定的大小
    - max-content: 是放置元素内容所需的最大空间，一般是所有内容放置到一行所需的大小。
    - min-content：是放置元素内容所需的最小空间，一般是最长一个单词的大小。
    ### 还不懂可以直接参考 https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Controlling_Ratios_of_Flex_Items_Along_the_Main_Ax
    */
    #container{
      /* width: 460px; */
      height: 200px;
      display: flex;
      border: 2px solid lightcoral;
      background: lightblue;
      gap: 10px 10px;
      padding: 10px;
      /* flex-flow: row wrap; */
      flex-direction: row;
    }
    .item{
     /* width: 100px;  */
     border: 2px solid lightseagreen;
     background: lightcyan;
     /* flex: 1 auto; */
     /* flex-grow: 1; */
     /* flex: 2 1 auto; */
     /* flex-basis: 50px; */
     /* flex: 0; */
     /* flex: 1 1 0; */
     flex-basis:0;
     /* flex-grow: 1; */
     /* flex-shrink: 1; */
    }
    #five{
      /* flex:  0; */
      
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item">One</div>
    <div class="item">Two</div>
    <div class="item">Three</div>
    <div class="item">Four</div>
    <div class="item" id="five" >FiveFiveFiveFiveFiveFive Five Five</div>
  </div>
</body>
</html>