<html lang="zh-CN">

<head>
  <meta charset="utf-8">

  <title>fixed</title>
  <!-- <link rel="stylesheet" type="text/css" href="./position-tab.css"> -->
  <!-- <link rel="stylesheet" href="test3.css"> -->
  <style>
    html {
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .info-box {
      width: 450px;
      height: 400px;
      margin: 0 auto;
      position: fixed;
    }

    .info-box ul {
      padding-left: 0;
      margin-top: 0;
    }

    .info-box li {
      float: left;

      list-style: none;
      width: 150px;
    }

    .info-box li a {
      display: inline-block;
      text-decoration: none;
      width: 100%;
      line-height: 3;
      background-color: lightblue;
      color: white;
      text-align: center;
    }

    .info-box li a:focus,
    .info-box li a:hover {
      background-color: green;
    }

    .info-box li a:active {
      background-color: green;
    }

    .info-box .panels {
      height: 352px;
      position: relative;
      clear: both;
    }

    .info-box article {
      position: absolute;
      top: 0;
      left: 0;
      height: 352px;
      padding: 10px;
      color: black;
      background-color: white;
      border: 1px solid lightblue;
    }

    .info-box .active-panel {
      z-index: 1;
    }
    .fake-content{
      background-color: lightgreen;
      color: white;
      padding: 10px;
      height: 2000px;
      margin-left: 470px;
    }

  </style>
</head>

<body>
  <section class="info-box">
    <ul>
      <li><a href="#" class="active">Tab 1</a></li>
      <li><a href="#">Tab 2</a></li>
      <li><a href="#">Tab 3</a></li>
    </ul>
    <div class="panels">
      <article class="active-panel">
        <h2>The first tab</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis
          eu,
          pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero
          at
          ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat
          aliquet,
          dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
      </article>
      <article>
        <h2>The second tab</h2>

        <p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
      </article>
      <article>
        <h2>The third tab</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis
          eu,
          pulvinar in augue. And now an ordered list: how exciting!</p>

        <ol>
          <li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
          <li>Aliquam ut porttitor urna.</li>
          <li>Nulla facilisi</li>
        </ol>
      </article>
    </div>
  </section>
  <section class="fake-content">
    <h1>Fake content</h1>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
    <p>This is fake content. Your main web page contents would probably go here.</p>
  </section>
</body>
<script>
  let tabs = document.querySelectorAll('.info-box li a');
  let panels = document.querySelectorAll('.info-box article');

  for (let i = 0;i < tabs.length;i++) {
    const tab = tabs[i];

    setTabHandler(tab, i);
  }

  function setTabHandler(tab, tabPos) {
    tab.onclick = () => {

      for (let i = 0;i < tabs.length;i++) {
        if (tabs[i].getAttribute('class')) {
          tabs[i].removeAttribute('class');
        }
      }
      tab.setAttribute('class', 'active');
      for (let i = 0;i < panels.length;i++) {
        if (panels[i].getAttribute('class')) {
          panels[i].removeAttribute('class');
        }
      }
      panels[tabPos].setAttribute('class', 'active-panel');
    }
  }
</script>

</html>