<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
      width: 80%;
      margin: 0 auto ;
    }
    .container{
      margin: 100px;
      background: #083153;
      /* background-color: black; */
      color: #ffffff;
      height: 480px;
       display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner{
      height: 300px;
      width: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      /* border: #00000077 10px solid; */
      border: 10px solid hsla(0, 0%, 100%, .5); 
      /* background-color: #0F3B59 ; */
      background: white;
      background-clip: padding-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <span>1234</span>
    </div>
  </div>  
</body>
</html>